; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_speed = 115200
upload_port = COM10
;monitor_speed = 9600

monitor_speed = 115200
monitor_port = COM10

;debug_tool = esp-prog
;debug_init_break = tbreak setup

build_flags =
; set your debug output (default=Serial)
; -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable Websockets debugging
 -D NODEBUG_WEBSOCKETS
; comment the folowing line to enable WiFi debugging
 -D NDEBUG
; comment the following line to enable Sinric Debug messages
 -D NODEBUG_SINRIC

lib_extra_dirs = 
    include/
    lib/RoSchmi
    lib
    
lib_deps =
    SPI
    Sinricpro/SinricPro@^2.9.10
    
    ;https://github.com/khoih-prog/WiFiNINA_Generic@=1.8.13
    https://github.com/khoih-prog/WiFiNINA_Generic
    https://github.com/khoih-prog/WebSockets_Generic#v2.10.1
    
    https://github.com/tzikis/ArduinoMD5/
 
lib_ignore =
    WiFiNINA_Generic
    WiFi101
    DueFlashStorage
    EthernetWebServer_STM32
    ESP8266_AT_WEBSERVER@1.4.0
    STM32duino LwIP
    STM32duino RTC
    UIPEthernet
    EthernetENC
    QNEthernet   
    WiFiEspAT
    Ethernet
	Ethernet2
	Ethernet3
    EthernetLarge
    STM32Ethernet
    EthernetWebServer
    WiFiWebServer
